# dubboDemo

dubbo-admin/: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/db/: DemoService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/db/: Consumer.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/db/: DemoServiceImpl.java  Provider.java
dubbo_web/: pom.xml
dubbo_web/src/main/java/com/db/test/: Test.java
dubbo_web/src/main/resources/: application.xml  application_context.xml  dubbo-demo-consumer.xml  jdbc.properties  mybatis-config.xml
dubbo_web/src/main/resources/mapper/: Usermapper.xml
dubbo_web/src/main/resources/mapper2/: User2mapper.xml
dubbo_web/src/main/resources/spring/: spring_bean.xml
dubbo_web/src/main/webapp/WEB-INF/: web.xml
dubbo_web/src/main/webapp/pages/: test.jsp
