jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc_mybatis_test
jdbc.username=root
jdbc.password=111111
jdbc.initialSize=4
jdbc.maxActive =10

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbtest
username=root
password=111111
initialSize=4
maxActive =10
